aws configure
aws ec2 describe-vpcs
aws ec2 describe-vpcs | grep-i VpcID
ls .aws/
ls .aws/credentials
cat .aws/credentials
nano .aws/credentials
aws s3 ls
aws s3 ls --profile s3
nano .aws/config
aws ec2 help



#ec2 access to user just to start stop reebot instances based on key tag


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "ec2:Describe*",
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "ec2:StartInstances",
                "ec2:StopInstances",
                "ec2:RebootInstances"
            ],
            "Resource": [
                "arn:aws:ec2:us-east-1:111122223333:instance/*"
            ],
            "Condition": {
                "StringEquals": {
                    "ec2:ResourceTag/Owner": "Bob"
                }
            }
        }
    ]
}
